{
  "ExporterHostname": "mytesthost123",
  "Database": {
    "Path": "data/kakao_chat_v2.db"
  },
  "RestApi": {
    "AllowAnyHost": true,
    "Hosts": [
      "localhost",
      "127.0.0.1",
      "192.168.0.12"
    ],
    "Port": 5010,
    "UseHttps": false
  },
  "Webhook": {
    "RemoteHost": "http://192.168.0.20:8080",
    "Prefix": "/api",
    "MessageUpdateUrl": "/webhook/message-update",
    "HealthCheck": "/webhook/health"
  }
}
